group 'com.agolo.it.uniroma1.lcl'
version '4.0.3'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "com.jfrog.artifactory-upload"  // plugin to interface with Agolo's Artifactory server
apply plugin: "io.spring.dependency-management" // plugin to manage transitive dependencies


// artifactory configuration to upload output JAR to Agolo's internal repository
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_publish_repokey}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            ivy {
                mavenCompatible = true
            }
        }
    }
    resolve {
        repository {
            repoKey = "${artifactory_resolve_repokey}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.collections:google-collections:1.0'
    compile 'net.sourceforge.collections:collections-generic:4.01'

    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-configuration:commons-configuration:1.5'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'edu.stanford.nlp:stanford-corenlp:3.7.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.7.0:models-english'
    compile 'edu.mit:jwi:2.2.3'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'it.uniroma1.lcl.jlt:jlt:2.0.0'

    testCompile 'junit:junit:4.12',
            'org.hamcrest:hamcrest-core:1.3',
            'org.powermock:powermock-api-mockito:1.6.4'

    compile fileTree(dir: 'lib', include: '*.jar')
}
