group 'ADW'
version '4.0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
    }
}
apply plugin: 'com.github.johnrengelman.shadow'  // plugin to generate shadow (all-in-one) jar
apply plugin: "io.spring.dependency-management" // plugin to manage transitive dependencies

repositories {
    mavenCentral()
    maven {
        url("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    compile 'com.google.collections:google-collections:1.0'
    compile 'net.sourceforge.collections:collections-generic:4.01'

    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-configuration:commons-configuration:1.5'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'edu.stanford.nlp:stanford-corenlp:3.8.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.8.0:models'
    compile 'edu.mit:jwi:2.2.3'
    compile 'org.apache.commons:commons-math3:3.2'


    testCompile 'junit:junit:4.12',
            'org.hamcrest:hamcrest-core:1.3',
            'org.powermock:powermock-api-mockito:1.6.4'

    compile fileTree(dir: 'lib', include: '*.jar')
}
