artifactory_user=agolo
# Please note that artifactory_password must be the encrypted version of your account password
# This encryption is required to ensure secure Basic HTTP authentication
# (otherwise your account password will be transmitted in plain text over HTTP)
# To see your encrypted password, go to http://104.46.102.135:8081/artifactory/webapp/#/profile
artifactory_password=AP3oRjKCQ8pTtc4x1ibT7v3BzTQ1NpyppSbtB9
artifactory_contextUrl=http://maven.agolo.com/artifactory
artifactory_publish_repokey=agolo-internal
artifactory_resolve_repokey=agolo
