<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ADW</groupId>
	<artifactId>ADW</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>in-project</groupId>
			<artifactId>jlt</artifactId>
			<scope>system</scope>
			<version>2.0.0</version>
			<systemPath>${basedir}/lib/jlt-2.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-junit</artifactId>
			<version>6.1.0.CR1</version>
			<type>pom</type>
		</dependency>


                <dependency>
                  <groupId>net.sf.trove4j</groupId>
                  <artifactId>trove4j</artifactId>
                  <version>3.0.3</version>
                </dependency>
                
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.5.0</version>
		</dependency>
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.5.0</version>
		    <classifier>models</classifier>
		</dependency>

		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.javavids.main.Main</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	  
	  <resources>
	   <resource>
	    <directory>${basedir}/resources/</directory>
<!-- 	    <targetPath>/</targetPath> -->
	   </resource>
	   <resource>
	    <directory>${basedir}/lib/</directory>
<!-- 	    <targetPath>/</targetPath> -->
	   </resource>
	  </resources>
	</build>
	

	
</project>

