<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ADW</groupId>
	<artifactId>ADW</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>in-project</groupId>
			<artifactId>jlt</artifactId>
			<scope>system</scope>
			<version>2.0.0</version>
			<systemPath>${basedir}/lib/jlt-2.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>in-project</groupId>
			<artifactId>stanford-postagger</artifactId>
			<scope>system</scope>
			<version>2011-05-18</version>
			<systemPath>${basedir}/lib/stanford-postagger-2011-05-18.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-junit</artifactId>
			<version>6.1.0.CR1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>edu.mit.jwi</groupId>
			<artifactId>edu.mit.jwi</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/edu.mit.jwi-2.1.3.jar</systemPath>
		</dependency>
		
	</dependencies>
	
	
</project>

