####################
#ADW CONFIGURATIONS 
####################

wn30g.ppv.path=/media/backup/ppvs.30g.5k/
wn30g.word.ppv.path=/Users/kenneth/signatures/ppvs.30g.5k
offset.map.file=resources/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=500

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=Cosine

discardStopWords=TRUE
mirrorPOSTagging=FALSE


#################
#STANFORD
#################

stanford.pos.model=resources/jlt/stanford/english-left3words-distsim.tagger


#################
#WORDNET
#################

wordnet.wordnetData3.0=resources/WordNet-3.0/dict
wordnet.useUnlimitedCache=true